<style>
balance {
	height: 190px;
	width: 315px;
	position: absolute;
	background: #4745A3;
	border-radius: 25px;
	box-sizing: border-box;
	padding-left: 20px;
	padding-top: 24px;
}

titulo, subtitulo {
	position: absolute;
	height: 17px;
	font-family: SF Pro Display;
	font-style: normal;
	font-weight: 600;
	font-size: 14px;
	line-height: 17px;
	letter-spacing: 0.00039375px;
	color: #FFFFFF;
}

valor, valor1, valor2 {
	font-family: SF Pro Display;
	font-style: normal;
	font-weight: bold;
	letter-spacing: 0.000703125px;
	color: #FFFFFF;
}

valor {
	margin-top: 25px;
	font-size: 25px;
	line-height: 30px;
	height: 30px;
}

bloco, bloco2 {
	position: absolute;
	bottom: 30px;
	top: 109px;
}

bloco2 {
	left: 188px;
}

valor1, valor2 {
	margin-top: 25px;
	height: 24px;
	font-size: 20px;
	line-height: 24px;
}

blocoporcentagem {
	height: 20px;
	width: 47px;
	left: 52px;
	border-radius: 10px;
	position: absolute;
	background: #FFFFFF;
}

texto {
	left: 10px;
	top: 3px;
	position: absolute;
	font-family: SF Pro Display;
	font-size: 12px;
	letter-spacing: 0.00132188px;
	color: #057BFF;
}
</style>

<balance>
	<titulo>Total Asset</titulo>
	<valor>$25,508.40</valor>
<bloco>
	<subtitulo>Lastest</subtitulo>
	<blocoporcentagem>
		<texto>+12%</texto>
	</blocoporcentagem>
	<valor1>$24.80</valor1>
</bloco>
<bloco2>
	<subtitulo>Accumulated</subtitulo>
	<valor2>$424.80</valor2>
</bloco2>
</balance>