<style>
	blocosdenumero {
	display: grid; 
  grid-template-columns: repeat(5, 55px);
  grid-column-gap: 19px;
	height: 55px;
	width: 351px;
}

bloco1, bloco2, bloco3, bloco4, bloco5 {
	border: 1px solid #ECEDF2;
	box-sizing: border-box;
	border-radius: 10px;
}

bloco2 {
	background: #0043D0;
}

numero2 {
	color: #FFFFFF;
	position: relative;
	height: 21px;
	top: 17px;
	font-family: SF Pro Display;
	font-size: 18px;
	text-align: center;
}

numero1, numero3, numero4, numero5 {
	position: relative;
	height: 21px;
	top: 17px;
	font-family: SF Pro Display;
	font-size: 18px;
	text-align: center;
	letter-spacing: 0.00050625px;
	color: #838383;
}
</style>

<blocosdenumero>
	<bloco1>
		<numero1>1</numero1>
	</bloco1>
	<bloco2>
		<numero2>2</numero2>
	</bloco2>
	<bloco3>
		<numero3>3</numero3>
	</bloco3>
	<bloco4>
		<numero4>4</numero4>
	</bloco4>
	<bloco5>
		<numero5>5</numero5>
	</bloco5>
</blocosdenumero>