<style>
  blocodenumero {
	height: 55px;
	width: 351px;
}

bloco1, bloco2, bloco3, bloco4, bloco5 {
	height: 55px;
	width: 55px;
	top: 0px;
	position: absolute;
	border: 1px solid #ECEDF2;
	box-sizing: border-box;
	border-radius: 10px;
}

bloco1 {
	left: 0px;
	background: #FFFFFF;
}

bloco2 {
	background: #0043D0;
	left: 74px;
}	

bloco3 {
	left: 148px;
	background: #FFFFFF;
} 

bloco4 {
	left: 222px;
	background: #FFFFFF;
} 

bloco5 {
	left: 296px;
	background: #FFFFFF;
}

texto1, texto2, texto3, texto4, texto5 {
	position: absolute;
	right: 22px;
	top: 17px;
	font-family: SF Pro Display;
	font-style: normal;
	font-weight: 600;
	font-size: 18px;
	line-height: 21px;
	text-align: center;
	letter-spacing: 0.00050625px;
	color: #838383;
}

texto1 {
	background:  #FFFFFF;;
}

texto2 {
	color: #FFFFFF;
}

texto3 {
	background: #FFFFFF;
}

texto4 {
	background: #FFFFFF;
}

texto5 {
	background: #FFFFFF;
}
</style>

<blocodenumero>
  <bloco1>
    <texto1>1</texto1>
  </bloco1>
  <bloco2>
    <texto2>2</texto2>
  </bloco2>
  <bloco3>
    <texto3>3</texto3>
  </bloco3>
  <bloco4>
    <texto4>4</texto4>
  </bloco4>
  <bloco5>
    <texto5>5</texto5>
  </bloco5>
</blocodenumero>
