<style>
	cartao {
	height: 156px;
	width: 325px;
	position: absolute;
	background: #3718D1;
	border-radius: 20px;
	padding-left: 23px;
	padding-right: 19px;
	box-sizing: border-box;
}

nomecartao {
	height: 23px;
	width: 72px;
	top: 21px;
	position: absolute;
	background: #FFFFFF;
}

bloco {
	padding-top: 74px;
	box-sizing: border-box;
}

valorconta, numeroconta {
	font-family: SF Pro Display;
	letter-spacing: 0.00205854px;
}

valorconta {
	height: 27px;
	font-size: 23px;
	color: #FFFFFF;
}

numeroconta {
	position: absolute;
	bottom: 28px;
	font-size: 15px;
	color: rgba(255, 255, 255, 0.466811);
}

logo {
	width: 51px;
	height: 33px;
	background: #FFFFFF;
	bottom: 21px;
	float: right;
}
</style>



<cartao>
	<nomecartao></nomecartao>
	<bloco>
		<valorconta>$39,928.00</valorconta>
		<numeroconta>****2137</numeroconta>
		<logo></logo>
	</bloco>
</cartao>