<style>
  cartao, iconecartao, cashcartao, numerocartao, bandeiracartao {
	position: absolute;
}

cartao {
	height: 156px;
	width: 325px;
	left: 0px;
	top: 0px;
	border-radius: 20px;
	background: #3718D1;
}

iconecartao {
	height: 23px;
	width: 65px;
	left: 30px;
	top: 21px;
	background: #2394BC;
}

cashcartao, numerocartao {
	font-family: SF Pro Display;
	font-style: normal;
}

cashcartao {
	height: 27px;
	width: 127px;
	left: 23px;
	top: 74px;
	font-weight: 600;
	font-size: 23px;
	line-height: 27px;
	letter-spacing: 0.00205854px;
	color: #FFFFFF;
}

numerocartao {
	height: 18px;
	width: 63px;
	left: 23px;
	top: 110px;
	font-weight: 500;
	font-size: 15px;
	line-height: 18px;
	letter-spacing: 0.00134253px;
	color: rgba(255, 255, 255, 0.466811);
}

bandeiracartao {
	height: 33px;
	width: 51px;
	left: 255px;
	bottom: 21px;
	background: rgba(255, 255, 255, 0.466811);
}
</style>

<cartao>
  <iconecartao></iconecartao>
  <cashcartao>$39,928.00</cashcartao>
  <numerocartao>****2137</numerocartao>
  <bandeiracartao></bandeiracartao>
</cartao>

