<style>
  controlador {
	position: absolute;
	width: 315px;
	height: 75px;
}

titulo {
	position: absolute;
	height: 19px;
	left: 0px;
	font-family: SF Pro Display;
	font-style: normal;
	font-weight: 600;
	font-size: 16px;
	line-height: 19px;
	letter-spacing: 0.00045px;
	color: #111662;
}

subtitulo1 {
	position: absolute;
	height: 22px;
	width: 55px;
	left: 0px;
	top: 28px;
	font-family: SF Pro Display;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 20px;
	letter-spacing: 0.00045px;
	color: #A4A4B4;
}

barralateral {
	height: 18px;
	width: 1px;
	left: 63px;
	top: 30px;
	position: absolute;
	background: #D5D6E0;
}

subtitulo2 {
	position: absolute;
	width:140px;
  height: 22px;
  top: 28px;
  left : 78px;
	font-family: SF Pro Display;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 20px;
	letter-spacing: 0.00045px;
	color: #A4A4B4;
}

linhacontroladora {
	position: absolute;
	height: 6px;
	width: 315px;
	left: 0px;
	top: 69px;
	background: #E4E5EF;
	border-radius: 3px;
}

linhalimitadora {
	position: absolute;
	height: 6px;
	width: 173px;
	left: 0px;
	background: #E12D39;
	border-radius: 3px;
	}
</style>

<controlador>
  <titulo>Dose</titulo>
  <subtitulo1>3 times</subtitulo1>
  <barralateral></barralateral>
  <subtitulo2>8am, 13pm & 10pm</subtitulo2>
  <linhacontroladora>
    <linhalimitadora></linhalimitadora>
  </linhacontroladora>
</controlador>