<style>
  suasmetas {
	height: 401px;
	width: 375px;
	left: 0px;
	position: absolute;
	background-color: #5856D6;
}

titulo {
	height: 24px;
	min-width: 20px;
	max-width: 100px;
	left: 30px;
	top: 38px;
	position: absolute;
	font-family: SF Pro Display;
	font-style: normal;
	font-weight: bold;
	font-size: 20px;
	line-height: 24px;
	letter-spacing: 0.0005625px;
	color: #FFFFFF;
}

titulo, descricaometa, tituloretanguloporcentagem, tituloretanguloquilograma, medidaporcentagem, medidaquilograma {
	font-family: SF Pro Display;
	position: absolute;
	font-style: normal;
}

marcacaometa {
	height: 30px;
	width: 68px;
	right: 30px;
	top: 36px;
	border-radius: 15px;
	position: absolute;
	background:#45439F;
	border: 1px solid #FFFFFF;
	box-sizing: border-box;
	border-radius: 15px;
}

descricaometa {
	height: 16px;
	max-width: 45px;
	min-width: 10px;
	left: 12px;
	top: 7px;
	font-weight: 500;
	font-size: 13px;
	line-height: 16px;
	text-align: center;
	letter-spacing: 0.00116353px;
	color: #FFFFFF;
}

cetatriangulo {
	border-left: 3px solid transparent;
  border-right: 3px solid transparent;
  border-top: 6px solid #FFFFFF;
	height: 1px;
	width: 1px;
	left: 50px;
	top: 12px;
	position: absolute;
}

retangulosinformacional {
	width: 315px;
	height: 64px;
	position: absolute;
	top: 99px;
	left: 30px;
}

retangulo1, retangulo2 {
	top: 0px;
	position: absolute;
	border: 1px solid rgba(255, 255, 255, 0.486779);
	box-sizing: border-box;
	border-radius: 11px;
	height: 64px;
	width: 145px;
}

retangulo1 {
	left: 0px;
}

retangulo2 {
	right: 0px;
}

tituloretanguloporcentagem, tituloretanguloquilograma {
	height: 16px;
	min-width: 20px;
	max-width: 100px;
	left: 13px;
	top: 11px;
	font-weight: bold;
	font-size: 13px;
	line-height: 16px;
	letter-spacing: 0.000365625px;
	color: #FFFFFF;
	mix-blend-mode: normal;
	opacity: 0.67;
}

porcentagem, quilograma {
	display: inline-block;
	min-width: 20px;
	max-width: 100px;
	height: 21px;
	margin-left: 13px;
	margin-top: 31px;
	font-weight: bold;
	font-size: 18px;
	line-height: 21px;
	letter-spacing: 0.00050625px;
	color: #FFFFFF;
	position: relative;
	font-family: SF Pro Display;
}

medidaporcentagem, medidaquilograma {
	display: inline-block;
	margin-left: 3px;
	width: 24px;
	top: 35px;
	font-weight: bold;
	font-size: 13px;
	line-height: 16px;
	letter-spacing: 0.000365625px;
	color: #FF4D4D;
}

graficos {
	height: 189px;
	width: 100%;
	margin-top: 163px;
	position: absolute;
	overflow: scroll;
	overflow-x: hidden;
	margin-left: 30px;
}

grafico1, grafico2, grafico3, grafico4, grafico5, grafico6 {
	width: 45px;
	position: absolute;
	opacity: 0.25;
	border-radius: 8px 8px 0px 0px;
	mix-blend-mode: normal;
}

grafico1 {
	height: 90px;
	top: 68px;
	background-color: rgba(255, 255, 255, 1);
}

grafico2 {
	height: 57px;
	margin-left: 65px;
	top: 101px;
	background-color: rgba(255, 255, 255, 1);
}

grafico3 {
	height: 113px;
	left: 130px;
	top: 45px;
	background-color: rgba(255, 255, 255, 1);
}

grafico4 {
	height: 75px;
	left: 195px;
	top: 83px;
	background-color: rgba(255, 255, 255, 1);
}

grafico5 {
	left: 260px;
	height: 38px;
	top: 120px;
	background-color: rgba(255, 255, 255, 1);
}

grafico6 {
	height: 64px;
	left: 325px;
	top: 94px;
	background-color: rgba(255, 255, 255, 1);
}

textografico1 {
	bottom: 3px;
}

textografico2 {
	bottom: 35px;
}

textografico3 {
  bottom: -21px;
}


textografico4 {
	bottom: 17px;
}

textografico5 {
	bottom: 54px;
}

textografico6 {
	bottom: 27px;
}

textografico1, textografico2, textografico3, textografico4, textografico5, textografico6 {
	height: 16px;
	max-width: 50px;
  min-width: 10px;
	font-family: SF Pro Display;
	font-size: 13px;
	font-weight: 800;
	line-height: 16px;
	text-align: center;
	position: relative;
	height: 16px;
	margin-top: 110px;
	letter-spacing: 0.000365625px;
	color: #FFFFFF;
}
</style>
<suasmetas>
  <titulo>Your Goal</titulo>
  <marcacaometa>
    <descricaometa>Today</descricaometa>
    <cetatriangulo></cetatriangulo>
  </marcacaometa>

  <retangulosinformacional>
    <retangulo1>
      <tituloretanguloporcentagem>BODY FAT</tituloretanguloporcentagem>
      <porcentagem>15%</porcentagem>
      <medidaporcentagem>-2</medidaporcentagem>
    </retangulo1>
    <retangulo2>
      <tituloretanguloquilograma>MUSCLE</tituloretanguloquilograma>
      <quilograma>47,4kg</quilograma>
      <medidaquilograma>-2</medidaquilograma>
    </retangulo2>
  </retangulosinformacional>

  <graficos>
    <grafico1>
      <textografico1>8am</textografico1>
    </grafico1>
    <grafico2>
      <textografico2>10am</textografico2>
    </grafico2>
    <grafico3>
      <textografico3>12am</textografico3>
    </grafico3>
    <grafico4>
      <textografico4>2pm</textografico4>
    </grafico4>
    <grafico5>
      <textografico5>4pm</textografico5>
    </grafico5>
    <grafico6>
      <textografico6>6pm</textografico6>
    </grafico6>
  </graficos>
</suasmetas>