<style>
  meta {
	height: 401px;
	width: 375px;
	background: #5856D6;
	padding-left: 30px;
}

titulo, texto, titulobloco, valor {
	font-family: SF Pro Display;
	color: #FFFFFF;
	letter-spacing: 0.00050625px;
}

meta, titulo, especificacao, texto, seta, blocos, bloco, bloco2, titulobloco {
	position: absolute;
}

titulo {
	left: 30px;
	top: 38px;
	font-weight: bold;
	font-size: 20px;
}

especificacao {
	height: 30px;
	width: 68px;
	top: 36px;
	right: 30px;
	background: #45439F;
	border: 1px solid #FFFFFF;
	box-sizing: border-box;
	border-radius: 15px;
}

texto {
	top: 7px;
	left: 12px;
	font-weight: 500;
	font-size: 13px;
	text-align: center;
}

seta {
	left: 50px;
	width: 1px;
	height: 1px;
	border-left: 3px solid transparent;
	border-right: 3px solid transparent;
	border-top: 6px solid #FFFFFF;
	top: 12px;
}

blocos {
	height: 64px;
	width: 315px;
	top: 99px;
	left: 30px;
	box-sizing: border-box;
	border-radius: 11px;
}

bloco, bloco2 {
	height: 64px;
	width: 145px;
	border-radius: 11px;
	border: 1px solid rgba(255, 255, 255, 0.486779);
}

titulobloco {
	top: 11px;
	left: 13px;
	font-weight: bold;
	font-size: 13px;
	opacity: 0.67;
}

valor, medidor {
	font-weight: bold;
	display: inline-block;
}

valor {
	font-size: 18px;
	min-width: 20px;
	max-width: 100px;
	margin-left: 13px;
	margin-top: 31px;
	position: relative;
}

medidor {
	width: 24px;
	top: 35px;
	margin-left: 3px;
	font-size: 13px;
	color: #FF4D4D;
}

bloco2 {
	right: 0px;
	float: right;
}

blocodegrafico {
	left: 30px;
	top: 164px;
	display: grid;
	grid-template-columns: repeat(6, 45px);
	grid-gap: 20px;
	align-items: end;
	width: 100%;
	height: 158px;
	position: absolute;
	overflow: hidden;
}

grafico1, grafico2, grafico3, grafico4, grafico5, grafico6 {
	width: 45px;
	left: 30px;
	background: #FFFFFF;
	mix-blend-mode: normal;
	border-radius: 8px 8px 0px 0px;
	overflow: hidden;
}

grafico1 {
	height: 90px;
	opacity: 0.25;
}

grafico2 {
	height: 57px;
	opacity: 0.42;
}

grafico3 {
	height: 113px;
}

grafico4 {
	height: 75px;
	opacity: 0.8;
}

grafico5 {
	height: 38px;
	opacity: 0.42;
}

grafico6 {
	height: 64px;
	opacity: 0.25;
}

horarios {
	display: grid;
	grid-template-columns: repeat(6, 32px);
	grid-gap: 33px;
	position: absolute;
	height: 15px;
	width: 100%;
	left: 40px;
	top: 340px;
}

hora {
	font-family: SF Pro Display;
	font-size: 13px;
	letter-spacing: 0.000365625px;
	color: #AFAFB9;
}
</style>
<meta>
			<titulo>Your Goal</titulo>
			<especificacao>
				<texto>Today</texto>
				<seta></seta>
			</especificacao>
			<blocos>
				<bloco>
					<titulobloco>BODY FAT</titulobloco>
					<valor>15%</valor>
					<medidor>-2</medidor>
				</bloco>
				<bloco2>
					<titulobloco>MUSCLE</titulobloco>
					<valor>47,4kg</valor>
					<medidor>-2</medidor>
				</bloco2>
			</blocos>
			<blocodegrafico>
				<grafico1></grafico1>
				<grafico2></grafico2>
				<grafico3></grafico3>
				<grafico4></grafico4>
				<grafico5></grafico5>
				<grafico6></grafico6>
			</blocodegrafico>
			<horarios>
				<hora>8am</hora>
				<hora>10am</hora>
				<hora>12am</hora>
				<hora>2pm</hora>
				<hora>4pm</hora>
				<hora>6pm</hora>
			</horarios>
		</meta>