<style>
  notification {
	width: 305px;
	height: 55px;
	position: absolute;
}

blococomicone {
	width: 55px;
	height: 55px;
	position: absolute;
	background:  #F8F6FF;
	border-radius: 15px;
	}

icone {
	position: absolute;
	width: 22px;
	height: 24px;
	left: 17px;
	top: 16px;
	background: #462990;
	}

titulo {
	left: 76px;
	top: 2px;
	position: absolute;
	height: 19px;
	font-family: SF Pro Display;
	font-style: normal;
	font-weight: bold;
	font-size: 16px;
	line-height: 19px;
	letter-spacing: 0.00045px;
	color: #000000;
	}

sobrenotification {
	position: absolute;
	width: 50px;
	height: 20px;
	left: 149px;
	top: 0px;
	background: #FF6C3B;
	border-radius: 10px;
	}

nomenotification {
	position: absolute;
	height: 12px;
	left: 10px;
	top: 4px;
	font-family: SF Pro Display;
	font-style: normal;
	font-weight: 600;
	font-size: 10px;
	line-height: 12px;
	letter-spacing: 0.00110156px;
	color: #FFFFFF;
	}

	textonotification {
	position: absolute;
	left: 76px;
	top: 27px;
	font-family: SF Pro Display;
	font-style: normal;
	font-weight: 500;
	font-size: 12px;
	line-height: 14px;
	letter-spacing: 0.00132188px;
	color: #ABABAB;
	}
</style>

<notification>
  <blococomicone>
    <icone></icone>
  </blococomicone>
  <titulo>Light 03</titulo>
  <sobrenotification>
    <nomenotification>Kitchen</nomenotification>
  </sobrenotification>
  <textonotification>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</textonotification>
</notification>