<style>
notificacao, imagem, icone, bloco, titulo, descricao, descricaotitulo, subtitulo {
	position: absolute;
}

notificacao {
	width: 305px;
	height: 55px;
}

imagem {
	height: 55px;
	width: 55px;
	background: #F8F6FF;
	border-radius: 15px;
}

icone {
	height: 24px;
	width: 22px;
	left: 17px;
	top: 16px;
	background: #462990;
}

bloco {
	left: 76px;
	top: 2px;
}

titulo, descricaotitulo, subtitulo {
	font-family: SF Pro Display;
}

titulo {
	width: 61px;
	font-weight: bold;
	font-size: 16px;
	letter-spacing: 0.00045px;
	color: #000000;
}

descricao {
	height: 20px;
	width: 50px;
	left: 73px;
	background: #FF6C3B;
	border-radius: 10px;
}

descricaotitulo {
	left: 10px;
	top: 4px;
	font-size: 10px;
	letter-spacing: 0.00110156px;
	color: #FFFFFF;
}

subtitulo {
	width: 229px;
	top: 27px;
	font-size: 12px;
	letter-spacing: 0.00132188px;
	color: #ABABAB;
}
</style>

<notificacao>
	<imagem>
		<icone></icone>
	</imagem>
	<bloco>
		<titulo>Light 03</titulo>
		<descricao>
			<descricaotitulo>Kitchen</descricaotitulo>
		</descricao>
		<subtitulo>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</subtitulo>
	</bloco>
</notificacao>