<style>
  popular {
	height: 240px;
	width: 190px;
	background: rgba(64, 75, 99, 0.1);
	border-radius: 25px 25px 0px 0px;
}

cinza {
	height: 149px;
	width: 190px;
	background: #ACB1C0;
	border-radius: 25px 25px 0px 0px;
}

quadro {
	position: relative;
	width: 190px;
	height: 91px;
	box-sizing: border-box;
	border-radius: 0px 0px 25px 25px;
	background:#FFFFFF;
	padding: 14px 0px 0px 15px;
}

titulo, subtitulo {
	position: absolute;
	font-family: SF Pro Display;
	letter-spacing: 0.000365625px;
}

titulo {
	top: 14px;
	font-weight: bold;
	font-size: 17px;
	line-height: 20px;
	color: #404B63;
}

subtitulo {
	bottom: 14px;
	font-size: 13px;
	line-height: 16px;
	color: #B8C0C9;
}
</style>

<popular>
  <cinza></cinza>
  <quadro>
    <titulo>Design basic for beginner</titulo>
    <subtitulo>17 lessons</subtitulo>
  </quadro>
</popular>