<style>
  popular {
	height: 240px;
	width: 190px;
	background: rgba(64, 75, 99, 0.1);
	border-radius: 25px 25px 0px 0px;
}

fundocinza {
	width: 190px;
	height: 149px;
	background: #ACB1C0;
	height: 149px;
	border-radius: 25px 25px 0px 0px;
}

descricao {
	border-radius: 0px 0px 25px 25px;
	width: 100%;
	height: 91px;
	background: #FFFFFF;
}
titulo, subtitulo {
	position: absolute;
	font-family: SF Pro Display;
	font-style: normal;
	left: 15px;
}

titulo {
	height: 40px;
	width: 128px;
	top: 163px;
	font-weight: bold;
	font-size: 17px;
	line-height: 20px;
	letter-spacing: 0.000478125px;
	color: #404B63;
}

subtitulo {
	height: 16px;
	width: 57px;
	top: 210px;
	font-weight: normal;
	font-size: 13px;
	line-height: 16px;
	letter-spacing: 0.000365625px;
	color: #B8C0C9;
}
</style>

<popular>
  <fundocinza></fundocinza>
  <descricao>
    <titulo>Design basic for beginner</titulo>
    <subtitulo>17 lessons</subtitulo>
  </descricao>
</popular>