<style>

produtos {
	width: 220px;
	height: 330px;
	position: absolute;
	background: #ACB1C0;
	box-shadow: 0px 15px 30px rgba(64, 75, 99, 0.1);
	border-radius: 25px;
	padding-left: 20px;
	box-sizing: border-box;
}

iconecoracao {
	position: absolute;
	height: 19px;
	width: 22px;
	right: 9px;
	top: 24px;
	background-color: #FFFFFF;
}

titulo, valor {
	color: #FFFFFF;
	position: absolute;
	font-family: SF Pro Display;
	font-style: normal;
	font-weight: bold;
}

titulo {
	height: 38px;
	width: 135px;
	top: 230px;
	font-size: 16px;
	line-height: 19px;
	letter-spacing: 1.28px;
}

valor {
	height: 17px;
	bottom: 35px;
	font-size: 14px;
	line-height: 17px;
	letter-spacing: 1.12px;
}
</style>

<produtos>
  <iconecoracao></iconecoracao>
  <titulo>PERGEL TRIPOD FLPOOR LAMP</titulo>
  <valor>$ 224</valor>
</produtos>