<style>
produto, icone, titulo, valor {
	position: absolute;
}

produto {
	height: 330px;
	width: 220px;
	border-radius: 25px;
	background: #ACB1C0;
	box-sizing: border-box;
	padding: 24px 0px 0px 20px;
}

icone {
	width: 21px;
	height: 19px;
	right: 9px;
	background: #FFFFFF;
}

titulo, valor {
	font-family: SF Pro Display;
	font-weight: bold;
	letter-spacing: 1.28px;
}

titulo {
	top: 230px;
	font-size: 16px;
	letter-spacing: 1.28px;
	color: #FFFFFF;
}

valor {
	top: 278px;
	font-size: 14px;
	line-height: 17px;
	color: #FFFFFF;
}
</style>

<produto>
  <icone></icone>
  <titulo>PERGEL TRIPOD FLPOOR LAMP</titulo>
  <valor>$ 224</valor>
</produto>