<style>

propriedade {
	position: absolute;
	height: 55px;
	width: 325px;
}

bloco1, bloco2, bloco3 {
	height: 55px;
	width: 95px;
	top: 0px;
	position: absolute;
	background: #FFFFFF;
	border: 1px solid #ECEDF2;
	box-sizing: border-box;
	border-radius: 10px;
}

bloco1 {
	left: 0px;
}

bloco2 {
	left: 115px;
}

bloco3 {
	right: 0px;
}

circulo1 {
	background: #003ED8;
	border: 1px solid #ECEDF2;
}

circulo2 {
	background: #FFFFFF;
	border: 1px solid #ECEDF2;
}

circulo3 {
	background: #FFFFFF;
	border: 1px solid #ECEDF2;
}

circulo1, circulo2, circulo3 {
	height: 13px;
	width: 13px;
	left: 14px;
	top: 21px;
	border-radius: 50px;
	position: absolute;
}

texto1, texto2, texto3 {
	top: 19px;
	max-width: 50px;
	min-width: 10px;
	position: absolute;
	font-family: SF Pro Display;
	font-style: normal;
	font-weight: 600;
	font-size: 14px;
	line-height: 17px;
	letter-spacing: 0.00039375px;
	color: #838383;
}
texto1 {
	height: 17px;
	left: 35px;
}

texto2 {
	height: 17px;
	left: 35px;
}
texto3 {
	height: 17px;
	left: 35px;
}
</style>

<propriedade>
  <bloco1>
    <circulo1></circulo1>
    <texto1>Share</texto1>
  </bloco1>
  <bloco2>
    <circulo2></circulo2>
    <texto2>Room</texto2>
  </bloco2>
  <bloco3>
    <circulo3></circulo3>
    <texto3>House</texto3>
  </bloco3>
</propriedade>