<style>
  recomendado {
	position: absolute;
	height: 160px;
	width: 120px;
	background: #E3A04A;
	border-radius: 20px;
	padding: 19px 0px 0px 20px;
	box-sizing: border-box;
}

icone {
	width: 32px;
	height: 41px;
	position: absolute;
	background: #FFFFFF;
}

titulo, valor, subtitulo {
	position: absolute;
  font-family: SF Pro Display;
	color: #FFFFFF;
	letter-spacing: 0.00039375px;
}

titulo {
	top: 72px;
	font-size: 14px;
	line-height: 17px;
}

valor {
	top: 101px;
	font-weight: bold;
	font-size: 20px;
	line-height: 24px;
}

subtitulo {
	bottom: 17px;
	font-size: 14px;
	line-height: 17px;
}
</style>

<recomendado>
  <icone></icone>
  <titulo>Yelp</titulo>
  <valor>$332.00</valor>
  <subtitulo>/mo</subtitulo>
</recomendado>