<style>
  recomendado {
	position: absolute;
	height: 160px;
	width: 120px;
	left: 0px;
	top: 0px;
	bottom: 0%;
	background: #E3A04A;
	border-radius: 20px;
}

imagem {
	height: 41px;
	width: 32px;
	left: 20px;
	top: 19px;
	position: absolute;
	background: #FFFFFF;
	color: #d86a2f;
}

ajuda {
	position: absolute;
	height: 17px;
	left: 20px;
	top: 72px;
	font-family: SF Pro Display;
	font-style: normal;
	font-weight: 600;
	font-size: 14px;
	line-height: 17px;
	letter-spacing: 0.00039375px;
	color: #FFFFFF;
}

numero {
	position: absolute;
	height: 24px;
	left: 20px;
	top: 101px;
	font-family: SF Pro Display;
	font-style: normal;
	font-weight: bold;
	font-size: 20px;
	line-height: 24px;
	letter-spacing: 0.0005625px;
	color: #FFFFFF;
}

textoabaixonumero {
	position: absolute;
	height: 17px;
	left: 20px;
	top: 126px;
	font-family: SF Pro Display;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	line-height: 17px;
	letter-spacing: 0.00039375px;
	color: #FFFFFF;
}
</style>

<recomendado>
  <imagem>img</imagem>
  <ajuda>Yelp</ajuda>
  <numero>$332.00</numero>
  <textoabaixonumero>/mo</textoabaixonumero>
</recomendado>