<style>
  totalbalance {
	height: 341px;
  width: 326px;
}

titulo {
	position: absolute;
	height: 24px;
	width: 118px;
	left: 0px;
	top: 0px;
	font-family: SF Pro Display;
	font-style: normal;
	font-weight: 600;
	font-size: 20px;
	line-height: 24px;
	letter-spacing: 0.00179004px;
	color: #000000;
}

descricaodomes {
	position: absolute;
	width: 179px;
	height: 30px;
	left: 0px;
	top: 57px;
}

hoje {
	left: 0px;
	background: #3718D1;
}

hoje, semana, mes {
	border-radius: 15px;
	top: 0px;
	position: absolute;
	height: 30px;
	width: 53px;
}

textohoje, textosemana, textomes {
	font-family: SF Pro Display;
	position: absolute;
  text-align: center;
	letter-spacing: 0.00107402px;
	font-size: 12px;
	line-height: 14px;
	font-style: normal;
	font-weight: 500;
	height: 14px;
	width: 30px;
}

textohoje {
	left: 11px;
	top: 8px;
	color: #FFFFFF;
}

semana {
	background: #FFFFFF;
	border: 1px solid #D8DAE4;
	box-sizing: border-box;
	left: 63px;
}

textosemana {
	left: 12px;
	top: 8px;
	color: #8484A5;
}

mes {
	left: 126px;
	background: #FFFFFF;
	border: 1px solid #D8DAE4;
	box-sizing: border-box;
}

textomes {
	left: 12px;
	top: 8px;
	color: #8484A5;
}

descricaobarras {
	position: absolute;
	width: 326px;
	height: 230px;
	left: 0px;
	top: 111px;
}

numeros {
	position: absolute;
	height: 211px;
	width: 36px;
	left: 0px;
	bottom: 0px;
	border-radius: 0px;
}

primeironumero, segundonumero, terceironumero, quartonumero, quintonumero, sextonumero {
	position: absolute;
	font-family: SF Pro Display;
	font-style: normal;
	font-weight: 600;
	font-size: 14px;
	line-height: 17px;
	text-align: right;
	letter-spacing: 0.00154219px;
	color: #898DA2;
	height: 17px;
}

primeironumero {
	width: 35px;
	left: 1px;
	top: 0px;
}

segundonumero {
	width: 36px;
	left: 0px;
	top: 39px;
}

terceironumero {
	width: 35px;
	left: 1px;
	top: 78px;
}

quartonumero {
	width: 35px;
	left: 1px;
	top: 117px;
}

quintonumero {
	width: 33px;
	left: 3px;
	top: 156px;
}

sextonumero {
	width: 9px;
	left: 27px;
	top: 195px;
}

quadrodebarras {
	position: absolute;
	width: 254px;
	height: 227px;
	left: 72px;
	bottom: 0px;
	border-radius: 4.5px;
}

primeirabarra, segundabarra, terceirabarra, quartabarra, quintabarra, sextabarra {
	position: absolute;
	background: #3718D1;
	border-radius: 4.5px;
	width: 9px;
	bottom: 0px;
}

primeirabarra {
	height: 158px;
	left: 0px;
}

segundabarra {
	height: 191px;
	left: 49px;
}

terceirabarra {
	height: 227px;
	left: 98px;
}

quartabarra {
	height: 158px;
	left: 147px;
}

quintabarra {
	height: 195px;
	left: 196px;
}

sextabarra {
	height: 120px;
	left: 245px;
}

meiabarra1, meiabarra2, meiabarra3, meiabarra4, meiabarra5, meiabarra6 {
	bottom: 0px;
	position: absolute;
	background: #00D1FF;
	border-radius: 4.5px;
	width: 9px;
}

meiabarra1 {
	height: 76px;
}

meiabarra2 {
	height: 99px;
}

meiabarra3 {
	height: 141px;
}

meiabarra4 {
	height: 102px;
}

meiabarra5 {
	height: 80px;
}

meiabarra6 {
	height: 38px;
}
</style>

<totalbalance>
  <titulo>Total Balance</titulo>
  <descricaodomes>
    <hoje>
      <textohoje>today</textohoje>
    </hoje>
    <semana>
      <textosemana>Week</textosemana>
    </semana>
    <mes>
      <textomes>Month</textomes>
    </mes>
  </descricaodomes>
  <descricaobarras>
    <numeros>
      <primeironumero>5500</primeironumero>
      <segundonumero>4500</segundonumero>
      <terceironumero>3500</terceironumero>
      <quartonumero>2500</quartonumero>
      <quintonumero>1500</quintonumero>
      <sextonumero>0</sextonumero>
    </numeros>
    <quadrodebarras>
      <primeirabarra>
        <meiabarra1></meiabarra1>
      </primeirabarra>
      <segundabarra>
        <meiabarra2></meiabarra2>
      </segundabarra>
      <terceirabarra>
        <meiabarra3></meiabarra3>
      </terceirabarra>
      <quartabarra>
        <meiabarra4></meiabarra4>
      </quartabarra>
      <quintabarra>
        <meiabarra5></meiabarra5>
      </quintabarra>
      <sextabarra>
        <meiabarra6></meiabarra6>
      </sextabarra>
    </quadrodebarras>
  </descricaobarras>
</totalbalance>