<style>
  totalbalance {
	height: 341px;
	width: 326px;
}

titulo, blocoinicial, ultimobloco, barraverticalnumero, blocobarravertical  {
	position: absolute;
}

titulo, descricao, descricao2, descricao3, numero {
	font-family: SF Pro Display;
	font-weight: 500;
}

titulo {
	left: 0px;
	top: 0px;
	font-size: 20px;
	line-height: 24px;
	letter-spacing: 0.00179004px;
	color: #000000;
}

blocoinicial {
	top: 57px;
	display: grid; 
  grid-template-columns: repeat(3, 53px);
  grid-column-gap: 10px;
	height: 30px;
	width: 179px;
}

grupo, grupo2, grupo3 {
	border: 1px solid #D8DAE4;
	border-radius: 15px;
}

grupo {
	background: #3718D1;
}

descricao {
	color: #FFFFFF;
}

descricao2, descricao3 {
	color:  #8484A5;
}

descricao, descricao2, descricao3 {
	position: relative;
	top: 8px;
	font-size: 12px;
	text-align: center;
	letter-spacing: 0.00107402px;
}

ultimobloco {
	height: 230px;
	width: 326px;
	top: 111px;
}

barraverticalnumero {
	display: grid; 
  grid-template-rows: repeat(6, 17px);
  grid-row-gap: 22px;
	height: 211px;
	width: 36px;
	bottom: 0px;
}

numero {
	position: relative;
	font-size: 14px;
	text-align: right;
	letter-spacing: 0.00154219px;
	color: #898DA2;
}

blocobarravertical {
	height: 227px;
	width: 254px;
	left: 72px;
	bottom: 0px;
}

barra1, barra2, barra3, barra4, barra5, barra6 {
	position: absolute;
	width: 9px;
	bottom: 0px;
	border-radius: 4.5px;
	background: #3718D1;
	width: 9px;
}

barra1 {
	height: 158px;
	left: 0px;
}

barra2 {
	height: 191px;
	left: 49px;
}

barra3 {
	height: 227px;
	left: 98px;
}

barra4 {
	height: 158px;
	left: 147px;
}

barra5 {
	height: 195px;
	left: 196px;
}

barra6 {
	height: 120px;
	left: 245px;
}

barraverde1, barraverde2, barraverde3, barraverde4, barraverde5, barraverde6 {
	bottom: 0px;
	position: absolute;
	background: #00D1FF;
	border-radius: 4.5px;
	width: 9px;
}

barraverde1 {
	height: 76px;
}

barraverde2 {
	height: 99px;
}

barraverde3 {
	height: 141px;
}

barraverde4 {
	height: 102px;
}

barraverde5 {
	height: 80px;
}

barraverde6 {
	height: 38px;
}
</style>

<totalbalance>
  <titulo>Total Balance</titulo>

  <blocoinicial>
    <grupo>
      <descricao>Today</descricao>
    </grupo>
    <grupo2>
      <descricao2>Week</descricao2>
    </grupo2>
    <grupo3>
      <descricao3>Month</descricao3>
    </grupo3>
  </blocoinicial>

  <ultimobloco>
    <barraverticalnumero>
      <numero>5500</numero>
      <numero>4500</numero>
      <numero>3500</numero>
      <numero>2500</numero>
      <numero>1500</numero>
      <numero>0</numero>
    </barraverticalnumero>

    <blocobarravertical>
      <barra1><barraverde1></barraverde1></barra1>
      <barra2><barraverde2></barraverde2></barra2>
      <barra3><barraverde3></barraverde3></barra3>
      <barra4><barraverde4></barraverde4></barra4>
      <barra5><barraverde5></barraverde5></barra5>
      <barra6><barraverde6></barraverde6></barra6>
    </blocobarravertical>

  </ultimobloco>
</totalbalance>