<style>
  transicao, blocoinicial, letrainicial, bloco {
	position: absolute;
}

transicao {
	width: 315px;
	height: 45px;
	border: 1px solid aqua;
}

blocoinicial {
	width: 45px;
	height: 45px;
	background: #4846A6;
	border-radius: 16px;
}

letrainicial, titulo, subtitulo {
	font-family: SF Pro Display;
	letter-spacing: 0.00050625px;
}

letrainicial, titulo {
	font-size: 18px;
	font-weight: bold;
}

letrainicial {
	left: 17px;
	top: 12px;
	color: #FFFFFF;
}

bloco {
	padding-left: 65px;
}

titulo {
	line-height: 21px;
	color: #000000;
}

subtitulo {
	position: relative;
	height: 17px;
	font-weight: 500;
	font-size: 14px;
	letter-spacing: 0.00039375px;
	color: #96969A;
}

bloco2 {
	right: 0px;
	position: relative;
	float: right;
}
</style>

<transicao>
  <blocoinicial>
    <letrainicial>s</letrainicial>
  </blocoinicial>
  <bloco>
    <titulo>SPDR Intermediate</titulo>
    <subtitulo>Automatic</subtitulo>
  </bloco>
  <bloco2>
    <titulo>$60,337</titulo>
    <subtitulo>Oct 01, 2019</subtitulo>
  </bloco2>
</transicao>