<style>
  transation {
	position: absolute;
	width: 315px;
	height: 45px;
}

blococomletrainicial {
	position: absolute;
	height: 45px;
	width: 45px;
	background: #4846A6;
	border-radius: 16px;
}

letrainicial {
	position: absolute;
	height: 21px;
	left: 17px;
	top: 12px;
	font-family: SF Pro Display;
	font-style: normal;
	font-weight: 900;
	font-size: 18px;
	line-height: 21px;
	letter-spacing: 0.00050625px;
	color: #FFFFFF;
}

titulo {
	position: absolute;
	width: 155px;
	height: 21px;
	left: 65px;
	top: 3px;
	font-family: SF Pro Display;
	font-style: normal;
	font-weight: bold;
	font-size: 18px;
	line-height: 21px;
	letter-spacing: 0.00050625px;
	color: #000000;
}

numerotitulo {
	position: absolute;
	height: 21px;
	right: 0px;
	top: 3px;
	font-family: SF Pro Display;
	font-style: normal;
	font-weight: bold;
	font-size: 18px;
	line-height: 21px;
	text-align: right;
	letter-spacing: 0.00050625px;
	color: #000000;
}

subtitulo {
	position: absolute;
	height: 17px;
	left: 65px;
	top: 28px;
	font-family: SF Pro Display;
	font-style: normal;
	font-weight: 500;
	font-size: 14px;
	line-height: 17px;
	letter-spacing: 0.00039375px;
	color: #96969A;
}

subtitulonumero {
	position: absolute;
	height: 17px;
	right: 0px;
	top: 28px;
	font-family: SF Pro Display;
	font-style: normal;
	font-weight: 500;
	font-size: 14px;
	line-height: 17px;
	text-align: right;
	letter-spacing: 0.00039375px;
	color: #96969A;
}
</style>

<transation>
  <blococomletrainicial>
    <letrainicial>S</letrainicial>
  </blococomletrainicial>
  <titulo>SPDR Intermediate</titulo>
  <numerotitulo>$60,337</numerotitulo>
  <subtitulo>Automatic</subtitulo>
  <subtitulonumero>Oct 01, 2019</subtitulonumero>
</transation>